ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x38c1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3916328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 0272d8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004e3d8 0274d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004e3e0 0274e0 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004e4b0 0275b0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004e550 027650 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0004e6d0 0277d0 000090 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0004e760 027860 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004e784 027884 000018 00   A  0   0  4
  [10] tbss              NOBITS          0004e79c 02789c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0004e7a0 0278a0 001340 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0297d8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 028be0 000865 00  WA  0   0  8
  [14] device_states     PROGBITS        20000865 029445 000010 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000878 029458 000038 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200008b0 029490 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000920 029500 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000998 029578 000030 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        200009c8 0295a8 000030 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        200009f8 0295d8 000134 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20000b2c 02970c 0000a3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000bd0 0297b0 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000bf8 0297f8 0047ed 00  WA  0   0  8
  [24] noinit            NOBITS          20005400 0297f8 006d3c 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0297d8 000062 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 029840 0038f8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 02d138 250b19 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 27dc51 01c49e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 29a0ef 053c8a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2edd7c 009fec 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2f7d68 023842 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 31b5aa 06049e 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 37ba48 00e420 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 389e68 000032 00      0   0  1
  [35] .last_section     PROGBITS        000506d4 0297d4 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 389e9c 01c680 10     37 5026  4
  [37] .strtab           STRTAB          00000000 3a651c 015b33 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3bc04f 0001d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0274d8 0x0004e3d8 0x0004e3d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x28ae0 0x28ae0 RWE 0x10
  LOAD           0x028be0 0x20000000 0x0004fae0 0x00bf4 0x00bf4 RW  0x8
  LOAD           0x0297d4 0x000506d4 0x000506d4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bf8 0x20000bf8 0x00000 0x0b544 RW  0x40
  TLS            0x02789c 0x0004e79c 0x0004e79c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
